OPEN_AI_SECRET=LL-73jH64Egpw9tGE49oiGOyZxhw2lSw1uTMUCXztjOvuwVlXZkoaarUUtIaPoR320m
OPENAI_ORGANIZATION_ID=org-BkHB91je1PBWCxkD2qngz8CY
MONGODB_URL=mongodb+srv://smitpatel41103:cPdYqjozDCNUFTVb@cluster0.ayq5bdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=THISISHIWHEIOJFHIOSJEI
COOKIE_SECRET=54484964164164864184141684684kdaliksjd
PORT=5000
